<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY ice.title
'The Book of Ice, 10:14'>

<!ENTITY ice.quote
'Ye, the <em>fire</em> flickered out. The beast fallen, its <em>Corpse</em> exhumed. 
Thus the <em>ice</em> did spread anew. The followers of <em>Mammon</em> wondered
in provocation as the <em>snow</em> did fall in the wilderness.'>

<!ENTITY ice.from
'from <strong>The Book of Ice,</strong> 10:14'>